#This is an email address
USERNAME='noip@pwmnet.co.uk'

PASSWORD='euannoip'

# Your hostname, group name, or a comma-delimited list of a mix of them.
DOMAINS='raenas.hopto.org'

# Examples: 5 m, 5 h, 5 d. Minimum is 5 minutes.
INTERVAL='1d' 
